<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Hello, User"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#546E7A"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Please select the category you want to explore:"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_general_news"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:backgroundTint="#2196F3"
        android:padding="24dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="General News"
            android:textSize="22sp"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sports_news"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:backgroundTint="#2196F3"
        android:padding="24dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_sports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sports News"
            android:textSize="22sp"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_technology_news"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:backgroundTint="#2196F3"
        android:padding="24dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_technology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Technology News"
            android:textSize="22sp"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
